spring.data.mongodb.uri=mongodb+srv://healthtester:5C8Thjw18BjJJHDr@cluster0.gzgv1.mongodb.net/test

app.jwt.secret=supersecure
app.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.uri=/auth/login
logging.level.root=DEBUG
server.contextPath=/shorter-url
spring.security.user.name=technicalsand
spring.security.user.password=technicalsand
spring.security.user.roles=ADMIN
app.authentication.api-key=my-super-api-key
app.short-url-domain=my_short_url_domain

